{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/SC_trading_advisor",
            "args": ["./dataset/dataset.tsv"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "linux": {
                "targetArchitecture": "x64",
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"
            },
            "logging": {
                "moduleLoad": false,
                "trace": false,
                "programOutput": true
            },
            "setupCommands": [
                {
                    "description": "run target",
                    "text": "$file {workspaceRoot}/SC_trading_advisor",
                    "ignoreFailures": true
                },
            ],
            "preLaunchTask": "build",
            "launchCompleteCommand": "exec-run",
            "postDebugTask": "unit_tests"
        }
    ]
}